<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:iconTint="@color/birutuaayaya"
        android:icon="@drawable/home_solid_24"
        android:title="@string/home" />
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:iconTint="@color/birutuaayaya"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/map" />
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:iconTint="@color/birutuaayaya"
        android:icon="@drawable/folder_open_solid_24"
        android:title="@string/collection" />
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:iconTint="@color/birutuaayaya"
        android:icon="@drawable/user_solid_24"
        android:title="@string/profile" />

</menu>